# FlightGear MapServer TileCache configuration
#
# Copyright (C) 200x - 2011  Martin Spott - Martin (at) flightgear (dot) org
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License as
# published by the Free Software Foundation; either version 2 of the
# License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.

[cache]
type=DiskCache
base=/var/cache/tilecache

[customscene]
type=WMS
url=http://mapserver.flightgear.org/ms
layers=cs_void,cs_fishing,cs_suburban,cs_rainforest,cs_polarice,cs_packice,cs_lava,cs_intermittentlake,cs_herbtundra,cs_floodland,cs_dirt,cs_cemetery,cs_asphalt,cs_estuary,cs_lagoon,cs_lake,cs_watercourse,cs_littoral,cs_saline,cs_saltmarsh,cs_bog,cs_marsh,cs_glacier,cs_burnt,cs_barrencover,cs_rock,cs_sand,cs_scrub,cs_sclerophyllous,cs_heath,cs_grassland,cs_mixedforest,cs_evergreenforest,cs_deciduousforest,cs_agroforest,cs_naturalcrop,cs_complexcrop,cs_mixedcrop,cs_cropgrass,cs_olives,cs_orchard,cs_vineyard,cs_rice,cs_irrcrop,cs_drycrop,cs_golfcourse,cs_greenspace,cs_construction,cs_dump,cs_openmining,cs_airport,cs_port,cs_transport,cs_industrial,cs_town,cs_urban
extent_type=loose
extension=png
# tms_type=google
bbox=-20037508.3427892,-20037508.3427892,20037508.3427892,20037508.3427892
maxResolution=156543.0339
srs=EPSG:900913
tms_type=google
# spherical_mercator=true
debug=False

[v0cover]
type=WMS
url=http://mapserver.flightgear.org/ms
layers=v0_lake,v0_intermittentlake,v0_floodland,v0_fishing,v0_suburban,v0_urban,v0_deciduousforest,v0_evergreenforest,v0_mixedforest,v0_sand,v0_littoral,v0_lava,v0_barrencover,v0_grassland,v0_scrub,v0_herbtundra,v0_glacier,v0_packice,v0_polarice,v0_marsh,v0_openmining,v0_saline,v0_bog,v0_mixedcrop,v0_drycrop,v0_irrcrop,v0_void
extent_type=loose
extension=png
bbox=-20037508.3427892,-20037508.3427892,20037508.3427892,20037508.3427892
maxResolution=156543.0339
srs=EPSG:900913
tms_type=google
debug=False

[v0cover-4326]
type=WMS
url=http://mapserver.flightgear.org/ms
layers=v0_lake,v0_intermittentlake,v0_floodland,v0_fishing,v0_suburban,v0_urban,v0_deciduousforest,v0_evergreenforest,v0_mixedforest,v0_sand,v0_littoral,v0_lava,v0_barrencover,v0_grassland,v0_scrub,v0_herbtundra,v0_glacier,v0_packice,v0_polarice,v0_marsh,v0_openmining,v0_saline,v0_bog,v0_mixedcrop,v0_drycrop,v0_irrcrop,v0_void
extent_type=loose
extension=png
srs=EPSG:4326
debug=False

[clc00]
type=WMS
url=http://mapserver.flightgear.org/ms
layers=clc00_lake,clc00_watercourse,clc00_rock,clc00_openmining,clc00_saline,clc00_agroforest,clc00_airport,clc00_port,clc00_transport,clc00_industrial,clc00_construction,clc00_dump,clc00_burnt,clc00_town,clc00_urban,clc00_deciduousforest,clc00_evergreenforest,clc00_mixedforest,clc00_sand,clc00_littoral,clc00_lagoon,clc00_estuary,clc00_golfcourse,clc00_greenspace,clc00_grassland,clc00_scrub,clc00_sclerophyllous,clc00_heath,clc00_glacier,clc00_marsh,clc00_saltmarsh,clc00_bog,clc00_barrencover,clc00_cropgrass,clc00_mixedcrop,clc00_naturalcrop,clc00_complexcrop,clc00_orchard,clc00_olives,clc00_vineyard,clc00_drycrop,clc00_irrcrop,clc00_rice
# Netherlands:
#layers=clc00_lake,clc00_watercourse,clc00_openmining,clc00_airport,clc00_port,clc00_transport,clc00_industrial,clc00_construction,clc00_dump,clc00_town,clc00_urban,clc00_deciduousforest,clc00_evergreenforest,clc00_mixedforest,clc00_golfcourse,clc00_greenspace,clc00_grassland,clc00_scrub,clc00_heath,clc00_bog,clc00_cropgrass,clc00_naturalcrop,clc00_complexcrop,clc00_orchard,clc00_drycrop
extent_type=loose
extension=png
bbox=-20037508.3427892,-20037508.3427892,20037508.3427892,20037508.3427892
maxResolution=156543.0339
srs=EPSG:900913
tms_type=google
debug=False

[clc06]
type=WMS
url=http://mapserver.flightgear.org/ms
layers=clc06_lake,clc06_watercourse,clc06_rock,clc06_openmining,clc06_saline,clc06_agroforest,clc06_airport,clc06_port,clc06_transport,clc06_industrial,clc06_construction,clc06_dump,clc06_burnt,clc06_town,clc06_urban,clc06_deciduousforest,clc06_evergreenforest,clc06_mixedforest,clc06_sand,clc06_littoral,clc06_lagoon,clc06_estuary,clc06_golfcourse,clc06_greenspace,clc06_grassland,clc06_scrub,clc06_sclerophyllous,clc06_heath,clc06_glacier,clc06_marsh,clc06_saltmarsh,clc06_bog,clc06_barrencover,clc06_cropgrass,clc06_mixedcrop,clc06_naturalcrop,clc06_complexcrop,clc06_orchard,clc06_olives,clc06_vineyard,clc06_drycrop,clc06_irrcrop,clc06_rice
extent_type=loose
extension=png
bbox=-20037508.3427892,-20037508.3427892,20037508.3427892,20037508.3427892
maxResolution=156543.0339
srs=EPSG:900913
tms_type=google
debug=False

[corine-4326]
type=WMS
url=http://mapserver.flightgear.org/ms
layers=clc00_lake,clc00_watercourse,clc00_rock,clc00_openmining,clc00_saline,clc00_agroforest,clc00_airport,clc00_port,clc00_transport,clc00_industrial,clc00_construction,clc00_dump,clc00_burnt,clc00_town,clc00_urban,clc00_deciduousforest,clc00_evergreenforest,clc00_mixedforest,clc00_sand,clc00_littoral,clc00_lagoon,clc00_estuary,clc00_golfcourse,clc00_greenspace,clc00_grassland,clc00_scrub,clc00_sclerophyllous,clc00_heath,clc00_glacier,clc00_marsh,clc00_saltmarsh,clc00_bog,clc00_barrencover,clc00_cropgrass,clc00_mixedcrop,clc00_naturalcrop,clc00_complexcrop,clc00_orchard,clc00_olives,clc00_vineyard,clc00_drycrop,clc00_irrcrop,clc00_rice
extent_type=loose
extension=png
srs=EPSG:4326
debug=False

#[icubed]
#type=MapServerLayer
#mapfile=/optistor/viz/maps/i-cubed/i-cubed.map
#layers=landsat7
#extension=jpeg 
#bbox=-20037508,-20037508,20037508,20037508
#maxresolution=156543.0339
#levels=20
#srs=EPSG:900913
#tms_type=google

[icubed]
type=WMS
url=http://hyperquad.telascience.org/cgi-bin/NewWorld2?
layers=NewWorld
extent_type=loose
extension=png
bbox=-20037508.3427892,-20037508.3427892,20037508.3427892,20037508.3427892
maxResolution=156543.0339
srs=EPSG:900913
tms_type=google
debug=False

[osmlines]
type=WMS
url=http://mapserver.flightgear.org/ms
layers=osm_service,osm_residential,osm_track,osm_unclassified,osm_tertiary,osm_secondary,osm_primary,osm_trunk,osm_motorway,osm_light_rail,osm_tram,osm_rail,osm_drain,osm_stream,osm_canal,osm_river
extent_type=loose
extension=png
bbox=-20037508.3427892,-20037508.3427892,20037508.3427892,20037508.3427892
maxResolution=156543.0339
#metaTile=yes
srs=EPSG:900913
tms_type=google
debug=False

[osmlines-4326]
type=WMS
url=http://mapserver.flightgear.org/ms
layers=osm_service,osm_residential,osm_track,osm_unclassified,osm_tertiary,osm_secondary,osm_primary,osm_trunk,osm_motorway,osm_light_rail,osm_tram,osm_rail,osm_drain,osm_stream,osm_canal,osm_river
extent_type=loose
extension=png
#metaTile=yes
srs=EPSG:4326
debug=False

[osmroads]
type=WMS
url=http://mapserver.flightgear.org/ms
layers=osm_service,osm_residential,osm_track,osm_unclassified,osm_tertiary,osm_secondary,osm_primary,osm_trunk,osm_motorway
#layers=osm_tertiary,osm_secondary,osm_primary,osm_trunk,osm_motorway
extent_type=loose
extension=png
#metaTile=true
bbox=-20037508.3427892,-20037508.3427892,20037508.3427892,20037508.3427892
maxResolution=156543.0339
#metaTile=yes
srs=EPSG:900913
tms_type=google
debug=False

[osmroads-4326]
type=WMS
url=http://mapserver.flightgear.org/ms
layers=osm_service,osm_residential,osm_track,osm_unclassified,osm_tertiary,osm_secondary,osm_primary,osm_trunk,osm_motorway
extent_type=loose
extension=png
#metaTile=yes
srs=EPSG:4326
debug=False

[osmrails]
type=WMS
url=http://mapserver.flightgear.org/ms
layers=osm_light_rail,osm_tram,osm_rail
extent_type=loose
extension=png
bbox=-20037508.3427892,-20037508.3427892,20037508.3427892,20037508.3427892
maxResolution=156543.0339
#metaTile=yes
srs=EPSG:900913
tms_type=google
debug=False

[osmrails-4326]
type=WMS
url=http://mapserver.flightgear.org/ms
layers=osm_light_rail,osm_tram,osm_rail
extent_type=loose
extension=png
#metaTile=yes
srs=EPSG:4326
debug=False

[osmstreams]
type=WMS
url=http://mapserver.flightgear.org/ms
layers=osm_drain,osm_stream,osm_canal,osm_river
extent_type=loose
extension=png
bbox=-20037508.3427892,-20037508.3427892,20037508.3427892,20037508.3427892
maxResolution=156543.0339
#metaTile=yes
srs=EPSG:900913
tms_type=google
debug=False

[osmstreams-4326]
type=WMS
url=http://mapserver.flightgear.org/ms
layers=osm_drain,osm_stream,osm_canal,osm_river
extent_type=loose
extension=png
#metaTile=yes
srs=EPSG:4326
debug=False

[cslines]
type=WMS
url=http://mapserver.flightgear.org/ms
layers=cs_freeway,cs_road,cs_railroad2,cs_railroad1,cs_canal,cs_intermittentstream,cs_stream
extent_type=loose
extension=png
bbox=-20037508.3427892,-20037508.3427892,20037508.3427892,20037508.3427892
maxResolution=156543.0339
srs=EPSG:900913
tms_type=google
debug=False

[csroads]
type=WMS
url=http://mapserver.flightgear.org/ms
layers=cs_freeway,cs_road
extent_type=loose
extension=png
bbox=-20037508.3427892,-20037508.3427892,20037508.3427892,20037508.3427892
maxResolution=156543.0339
srs=EPSG:900913
tms_type=google
debug=False

[csrails]
type=WMS
url=http://mapserver.flightgear.org/ms
layers=cs_railroad2,cs_railroad1
extent_type=loose
extension=png
bbox=-20037508.3427892,-20037508.3427892,20037508.3427892,20037508.3427892
maxResolution=156543.0339
srs=EPSG:900913
tms_type=google
debug=False

[csstreams]
type=WMS
url=http://mapserver.flightgear.org/ms
layers=cs_canal,cs_intermittentstream,cs_stream
extent_type=loose
extension=png
bbox=-20037508.3427892,-20037508.3427892,20037508.3427892,20037508.3427892
maxResolution=156543.0339
srs=EPSG:900913
tms_type=google
debug=False

[noaroads]
type=WMS
url=http://mapserver.flightgear.org/ms
layers=grnf_roads,tgr_minor_roads,tgr_secondary,tgr_primary,tgr_motorway
extent_type=loose
extension=png
bbox=-20037508.3427892,-20037508.3427892,20037508.3427892,20037508.3427892
maxResolution=156543.0339
srs=EPSG:900913
tms_type=google
debug=False

[airfield]
type=WMS
url=http://mapserver.flightgear.org/ms
layers=apt_airfield
extent_type=loose
extension=png
bbox=-20037508.3427892,-20037508.3427892,20037508.3427892,20037508.3427892
maxResolution=156543.0339
srs=EPSG:900913
tms_type=google
debug=False

[navaid]
type=WMS
url=http://mapserver.flightgear.org/ms
layers=apt_ndb,apt_dme,apt_vor
extent_type=loose
extension=png
bbox=-20037508.3427892,-20037508.3427892,20037508.3427892,20037508.3427892
maxResolution=156543.0339
srs=EPSG:900913
tms_type=google
debug=False

[fix]
type=WMS
url=http://mapserver.flightgear.org/ms
layers=apt_fix
extent_type=loose
extension=png
bbox=-20037508.3427892,-20037508.3427892,20037508.3427892,20037508.3427892
maxResolution=156543.0339
srs=EPSG:900913
tms_type=google
debug=False

[airspaces]
type=WMS
url=http://mapserver.flightgear.org/ms
layers=airspaces
extent_type=loose
extension=png
bbox=-20037508.3427892,-20037508.3427892,20037508.3427892,20037508.3427892
maxResolution=156543.0339
srs=EPSG:900913
tms_type=google
debug=False

[airfield-4326]
type=WMS
url=http://mapserver.flightgear.org/ms
layers=apt_airfield
extent_type=loose
extension=png
srs=EPSG:4326
debug=False

[tarmac810]
type=WMS
url=http://mapserver.flightgear.org/ms
layers=apt_tarmac_v810misc,apt_tarmac_v810grass,apt_tarmac_v810water,apt_stopway_v810,apt_runway_v810misc,apt_runway_v810grass,apt_runway_v810water,apt_marking_v810
extent_type=loose
extension=png
bbox=-20037508.3427892,-20037508.3427892,20037508.3427892,20037508.3427892
maxResolution=156543.0339
srs=EPSG:900913
tms_type=google
debug=False

[tarmac]
type=WMS
url=http://mapserver.flightgear.org/ms
layers=apt_tarmac_misc,apt_tarmac_grass,apt_tarmac_water,apt_stopway,apt_runway_misc,apt_runway_grass,apt_runway_water,apt_marking
extent_type=loose
extension=png
bbox=-20037508.3427892,-20037508.3427892,20037508.3427892,20037508.3427892
maxResolution=156543.0339
srs=EPSG:900913
tms_type=google
debug=False

[tarmac-4326]
type=WMS
url=http://mapserver.flightgear.org/ms
layers=apt_tarmac_misc,apt_tarmac_grass,apt_tarmac_water,apt_stopway,apt_runway_misc,apt_runway_grass,apt_runway_water,apt_marking
extent_type=loose
extension=png
srs=EPSG:4326
debug=False

[tarmac-4326]
type=WMS
url=http://mapserver.flightgear.org/ms
layers=apt_tarmac,apt_stopway,apt_runway,apt_marking
extent_type=loose
extension=png
srs=EPSG:4326
debug=False

[osmtarmac]
type=WMS
url=http://mapserver.flightgear.org/ms
layers=osm_apron,osm_taxiway,osm_runway
extent_type=loose
extension=png
bbox=-20037508.3427892,-20037508.3427892,20037508.3427892,20037508.3427892
maxResolution=156543.0339
#metaTile=yes
srs=EPSG:900913
tms_type=google
debug=False

[sceneobject]
type=WMS
url=http://mapserver.flightgear.org/ms
layers=fgs_staticobjects,fgs_sharedobjects,fgs_signs
extent_type=loose
extension=png
bbox=-20037508.3427892,-20037508.3427892,20037508.3427892,20037508.3427892
maxResolution=156543.0339
srs=EPSG:900913
tms_type=google
debug=False

[sceneobject-4326]
type=WMS
url=http://mapserver.flightgear.org/ms
layers=fgs_staticobjects,fgs_sharedobjects,fgs_signs
extent_type=loose
extension=png
srs=EPSG:4326
debug=False

[osmcoast]
type=WMS
url=http://mapserver.flightgear.org/ms
layers=osm_coastline
extent_type=loose
extension=png
bbox=-20037508.3427892,-20037508.3427892,20037508.3427892,20037508.3427892
maxResolution=156543.0339
srs=EPSG:900913
tms_type=google
debug=False

[gshhs]
type=WMS
url=http://mapserver.flightgear.org/ms
layers=gshhs_coastline
extent_type=loose
extension=png
bbox=-20037508.3427892,-20037508.3427892,20037508.3427892,20037508.3427892
maxResolution=156543.0339
srs=EPSG:900913
tms_type=google
debug=False

[swbd]
type=WMS
url=http://mapserver.flightgear.org/ms
layers=swbd
extent_type=loose
extension=png
bbox=-20037508.3427892,-20037508.3427892,20037508.3427892,20037508.3427892
maxResolution=156543.0339
srs=EPSG:900913
tms_type=google
debug=False

#### GADM Bundesrepublik Deutschland ####

[bund]
type=WMS
url=http://mapserver.flightgear.org/ms
layers=gadm_bund
extent_type=loose
extension=png
bbox=-20037508.3427892,-20037508.3427892,20037508.3427892,20037508.3427892
maxResolution=156543.0339
srs=EPSG:900913
tms_type=google
debug=False

[land]
type=WMS
url=http://mapserver.flightgear.org/ms
layers=gadm_land
extent_type=loose
extension=png
bbox=-20037508.3427892,-20037508.3427892,20037508.3427892,20037508.3427892
maxResolution=156543.0339
srs=EPSG:900913
tms_type=google
debug=False

[regbez]
type=WMS
url=http://mapserver.flightgear.org/ms
layers=gadm_regbez
extent_type=loose
extension=png
bbox=-20037508.3427892,-20037508.3427892,20037508.3427892,20037508.3427892
maxResolution=156543.0339
srs=EPSG:900913
tms_type=google
debug=False

[kreis]
type=WMS
url=http://mapserver.flightgear.org/ms
layers=gadm_kreis
extent_type=loose
extension=png
bbox=-20037508.3427892,-20037508.3427892,20037508.3427892,20037508.3427892
maxResolution=156543.0339
srs=EPSG:900913
tms_type=google
debug=False

# FlightGear custom

[fgbuckets]
type=WMS
url=http://mapserver.flightgear.org/ms
layers=fg_buckets
extent_type=loose
extension=png
bbox=-20037508.3427892,-20037508.3427892,20037508.3427892,20037508.3427892
maxResolution=156543.0339
srs=EPSG:900913
tms_type=google
debug=False

# raster

[nlcd2006r]
type=WMS
url=http://mapserver.flightgear.org/ms
layers=nlcd2006r
extent_type=loose
extension=png
bbox=-20037508.3427892,-20037508.3427892,20037508.3427892,20037508.3427892
maxResolution=156543.0339
srs=EPSG:900913
tms_type=google
debug=False

[clc06v16r]
type=WMS
url=http://mapserver.flightgear.org/ms
layers=clc06v16r
extent_type=loose
extension=png
bbox=-20037508.3427892,-20037508.3427892,20037508.3427892,20037508.3427892
maxResolution=156543.0339
srs=EPSG:900913
tms_type=google
debug=False

#### FGx - Yves Sablonier ####

[airport850]
type=WMS
url=http://map.fgx.ch:81/mapnik/fgxcache.py?
layers=fgx_850_apt
extent_type=loose
extension=png
bbox=-20037508.3427892,-20037508.3427892,20037508.3427892,20037508.3427892
maxResolution=156543.0339
srs=EPSG:900913
tms_type=google
debug=False

[navaid850]
type=WMS
url=http://map.fgx.ch:81/mapnik/fgxcache.py?
layers=fgx_850_vor,fgx_850_dme,fgx_850_ndb
extent_type=loose
extension=png
bbox=-20037508.3427892,-20037508.3427892,20037508.3427892,20037508.3427892
maxResolution=156543.0339
srs=EPSG:900913
tms_type=google
debug=False

[vor850]
type=WMS
url=http://map.fgx.ch:81/mapnik/fgxcache.py?
layers=fgx_850_vor
extent_type=loose
extension=png
bbox=-20037508.3427892,-20037508.3427892,20037508.3427892,20037508.3427892
maxResolution=156543.0339
srs=EPSG:900913
tms_type=google
debug=False

[dme850]
type=WMS
url=http://map.fgx.ch:81/mapnik/fgxcache.py?
layers=fgx_850_dme
extent_type=loose
extension=png
bbox=-20037508.3427892,-20037508.3427892,20037508.3427892,20037508.3427892
maxResolution=156543.0339
srs=EPSG:900913
tms_type=google
debug=False

[ndb850]
type=WMS
url=http://map.fgx.ch:81/mapnik/fgxcache.py?
layers=fgx_850_ndb
extent_type=loose
extension=png
bbox=-20037508.3427892,-20037508.3427892,20037508.3427892,20037508.3427892
maxResolution=156543.0339
srs=EPSG:900913
tms_type=google
debug=False
