# Configuration file for TileCache

[cache]
type=DiskCache
#base=/home/tilecache
base=/var/cache/tilecache

[customscene]
type=WMS
url=http://flightgear.telascience.org/ms
layers=cs_default,cs_lava,cs_rock,cs_dirt,cs_sand,cs_openmining,cs_dump,cs_saline,cs_glacier,cs_packice,cs_polarice,cs_asphalt,cs_industrial,cs_construction,cs_town,cs_suburban,cs_urban,cs_herbtundra,cs_barrencover,cs_scrub,cs_mixedforest,cs_deciduousforest,cs_evergreenforest,cs_rainforest,cs_agroforest,cs_burnt,cs_floodland,cs_littoral,cs_estuary,cs_greenspace,cs_grassland,cs_sclerophyllous,cs_heath,cs_marsh,cs_saltmarsh,cs_bog,cs_cropgrass,cs_mixedcrop,cs_naturalcrop,cs_complexcrop,cs_drycrop,cs_irrcrop,cs_vineyard,cs_orchard,cs_olives,cs_rice,cs_golfcourse,cs_cemetery,cs_watercourse,cs_intermittentlake,cs_lagoon,cs_lake,cs_port,cs_transport,cs_airport
extent_type=loose
extension=png
# tms_type=google
bbox=-20037508.3427892,-20037508.3427892,20037508.3427892,20037508.3427892
maxResolution=156543.0339
srs=EPSG:900913
# spherical_mercator=true
debug=False

[v0cover]
type=WMS
url=http://flightgear.telascience.org/ms
layers=v0_lake,v0_intermittentlake,v0_floodland,v0_urban,v0_deciduousbroadcover,v0_evergreenbroadcover,v0_mixedforestcover,v0_sand,v0_littoral,v0_lava,v0_barrencover,v0_grasscover,v0_scrubcover,v0_herbtundracover,v0_glacier,v0_packice,v0_polarice,v0_marsh,v0_bog,v0_mixedcroppasturecover,v0_drycroppasturecover,v0_irrcroppasturecover
extent_type=loose
extension=png
bbox=-20037508.3427892,-20037508.3427892,20037508.3427892,20037508.3427892
maxResolution=156543.0339
srs=EPSG:900913
debug=False

[v0cover-4326]
type=WMS
url=http://flightgear.telascience.org/ms
layers=v0_lake,v0_intermittentlake,v0_floodland,v0_urban,v0_deciduousbroadcover,v0_evergreenbroadcover,v0_mixedforestcover,v0_sand,v0_littoral,v0_lava,v0_barrencover,v0_grasscover,v0_scrubcover,v0_herbtundracover,v0_glacier,v0_packice,v0_polarice,v0_marsh,v0_bog,v0_mixedcroppasturecover,v0_drycroppasturecover,v0_irrcroppasturecover
extent_type=loose
extension=png
srs=EPSG:4326
debug=False

[corine]
type=WMS
url=http://flightgear.telascience.org/ms
layers=clc_lake,clc_watercourse,clc_rock,clc_openmining,clc_saline,clc_agroforest,clc_airport,clc_port,clc_transport,clc_industrial,clc_construction,clc_dump,clc_burnt,clc_town,clc_urban,clc_deciduousforest,clc_evergreenforest,clc_mixedforest,clc_sand,clc_littoral,clc_lagoon,clc_estuary,clc_golfcourse,clc_greenspace,clc_grassland,clc_scrub,clc_sclerophyllous,clc_heath,clc_glacier,clc_marsh,clc_saltmarsh,clc_bog,clc_barrencover,clc_cropgrass,clc_mixedcrop,clc_naturalcrop,clc_complexcrop,clc_orchard,clc_olives,clc_vineyard,clc_drycrop,clc_irrcrop,clc_rice
# Netherlands:
#layers=clc_lake,clc_watercourse,clc_openmining,clc_airport,clc_port,clc_transport,clc_industrial,clc_construction,clc_dump,clc_town,clc_urban,clc_deciduousforest,clc_evergreenforest,clc_mixedforest,clc_golfcourse,clc_greenspace,clc_grassland,clc_scrub,clc_heath,clc_bog,clc_cropgrass,clc_naturalcrop,clc_complexcrop,clc_orchard,clc_drycrop
extent_type=loose
extension=png
bbox=-20037508.3427892,-20037508.3427892,20037508.3427892,20037508.3427892
maxResolution=156543.0339
srs=EPSG:900913
debug=False

[corine-4326]
type=WMS
url=http://flightgear.telascience.org/ms
layers=clc_lake,clc_watercourse,clc_rock,clc_openmining,clc_saline,clc_agroforest,clc_airport,clc_port,clc_transport,clc_industrial,clc_construction,clc_dump,clc_burnt,clc_town,clc_urban,clc_deciduousforest,clc_evergreenforest,clc_mixedforest,clc_sand,clc_littoral,clc_lagoon,clc_estuary,clc_golfcourse,clc_greenspace,clc_grassland,clc_scrub,clc_sclerophyllous,clc_heath,clc_glacier,clc_marsh,clc_saltmarsh,clc_bog,clc_barrencover,clc_cropgrass,clc_mixedcrop,clc_naturalcrop,clc_complexcrop,clc_orchard,clc_olives,clc_vineyard,clc_drycrop,clc_irrcrop,clc_rice
extent_type=loose
extension=png
srs=EPSG:4326
debug=False

[icubed-4326]
type=MapServerLayer
mapfile=/optistor/viz/maps/i-cubed/i-cubed.map
layers=landsat7
extension=jpeg 

[icubed]
type=MapServerLayer
mapfile=/optistor/viz/maps/i-cubed/i-cubed.map
layers=landsat7
extension=jpeg 
bbox=-20037508,-20037508,20037508,20037508
maxresolution=156543.0339
levels=20
srs=EPSG:900913
tms_type=google

[osmlines]
type=WMS
url=http://flightgear.telascience.org/ms
layers=osm_service,osm_residential,osm_track,osm_unclassified,osm_tertiary,osm_secondary,osm_primary,osm_trunk,osm_motorway,osm_light_rail,osm_tram,osm_rail,osm_drain,osm_stream,osm_canal,osm_river
extent_type=loose
extension=png
bbox=-20037508.3427892,-20037508.3427892,20037508.3427892,20037508.3427892
maxResolution=156543.0339
srs=EPSG:900913
debug=False

[osmlines-4326]
type=WMS
url=http://flightgear.telascience.org/ms
layers=osm_service,osm_residential,osm_track,osm_unclassified,osm_tertiary,osm_secondary,osm_primary,osm_trunk,osm_motorway,osm_light_rail,osm_tram,osm_rail,osm_drain,osm_stream,osm_canal,osm_river
extent_type=loose
extension=png
srs=EPSG:4326
debug=False

[osmroads]
type=WMS
url=http://flightgear.telascience.org/ms
layers=osm_service,osm_residential,osm_track,osm_unclassified,osm_tertiary,osm_secondary,osm_primary,osm_trunk,osm_motorway
#layers=osm_tertiary,osm_secondary,osm_primary,osm_trunk,osm_motorway
extent_type=loose
extension=png
#metaTile=true
bbox=-20037508.3427892,-20037508.3427892,20037508.3427892,20037508.3427892
maxResolution=156543.0339
srs=EPSG:900913
debug=False

[osmroads-4326]
type=WMS
url=http://flightgear.telascience.org/ms
layers=osm_service,osm_residential,osm_track,osm_unclassified,osm_tertiary,osm_secondary,osm_primary,osm_trunk,osm_motorway
extent_type=loose
extension=png
srs=EPSG:4326
debug=False

[osmrails]
type=WMS
url=http://flightgear.telascience.org/ms
layers=osm_light_rail,osm_tram,osm_rail
extent_type=loose
extension=png
bbox=-20037508.3427892,-20037508.3427892,20037508.3427892,20037508.3427892
maxResolution=156543.0339
srs=EPSG:900913
debug=False

[osmrails-4326]
type=WMS
url=http://flightgear.telascience.org/ms
layers=osm_light_rail,osm_tram,osm_rail
extent_type=loose
extension=png
srs=EPSG:4326
debug=False

[osmstreams]
type=WMS
url=http://flightgear.telascience.org/ms
layers=osm_drain,osm_stream,osm_canal,osm_river
extent_type=loose
extension=png
bbox=-20037508.3427892,-20037508.3427892,20037508.3427892,20037508.3427892
maxResolution=156543.0339
srs=EPSG:900913
debug=False

[osmstreams-4326]
type=WMS
url=http://flightgear.telascience.org/ms
layers=osm_drain,osm_stream,osm_canal,osm_river
extent_type=loose
extension=png
srs=EPSG:4326
debug=False

[cslines]
type=WMS
url=http://flightgear.telascience.org/ms
layers=cs_freeway,cs_road,cs_railroad2,cs_railroad1,cs_canal,cs_intermittentstream,cs_stream
extent_type=loose
extension=png
bbox=-20037508.3427892,-20037508.3427892,20037508.3427892,20037508.3427892
maxResolution=156543.0339
srs=EPSG:900913
debug=False

[csroads]
type=WMS
url=http://flightgear.telascience.org/ms
layers=cs_freeway,cs_road
extent_type=loose
extension=png
bbox=-20037508.3427892,-20037508.3427892,20037508.3427892,20037508.3427892
maxResolution=156543.0339
srs=EPSG:900913
debug=False

[csrails]
type=WMS
url=http://flightgear.telascience.org/ms
layers=cs_railroad2,cs_railroad1
extent_type=loose
extension=png
bbox=-20037508.3427892,-20037508.3427892,20037508.3427892,20037508.3427892
maxResolution=156543.0339
srs=EPSG:900913
debug=False

[csstreams]
type=WMS
url=http://flightgear.telascience.org/ms
layers=cs_canal,cs_intermittentstream,cs_stream
extent_type=loose
extension=png
bbox=-20037508.3427892,-20037508.3427892,20037508.3427892,20037508.3427892
maxResolution=156543.0339
srs=EPSG:900913
debug=False

[noaroads]
type=WMS
url=http://flightgear.telascience.org/ms
layers=grnf_roads,tgr_minor_roads,tgr_secondary,tgr_primary,tgr_motorway
extent_type=loose
extension=png
bbox=-20037508.3427892,-20037508.3427892,20037508.3427892,20037508.3427892
maxResolution=156543.0339
srs=EPSG:900913
debug=False

[airfield]
type=WMS
url=http://flightgear.telascience.org/ms
layers=apt_airfield
extent_type=loose
extension=png
bbox=-20037508.3427892,-20037508.3427892,20037508.3427892,20037508.3427892
maxResolution=156543.0339
srs=EPSG:900913
debug=False

[airfield-4326]
type=WMS
url=http://flightgear.telascience.org/ms
layers=apt_airfield
extent_type=loose
extension=png
srs=EPSG:4326
debug=False

[tarmac]
type=WMS
url=http://flightgear.telascience.org/ms
layers=apt_tarmac_misc,apt_tarmac_grass,apt_tarmac_water,apt_stopway,apt_runway_misc,apt_runway_grass,apt_runway_water,apt_marking
extent_type=loose
extension=png
bbox=-20037508.3427892,-20037508.3427892,20037508.3427892,20037508.3427892
maxResolution=156543.0339
srs=EPSG:900913
debug=False

[tarmac850]
type=WMS
url=http://flightgear.telascience.org/ms
layers=apt_tarmac_v850,apt_stopway_v850,apt_runway_v850,apt_marking_v850
extent_type=loose
extension=png
bbox=-20037508.3427892,-20037508.3427892,20037508.3427892,20037508.3427892
maxResolution=156543.0339
srs=EPSG:900913
debug=False

[tarmac-4326]
type=WMS
url=http://flightgear.telascience.org/ms
layers=apt_tarmac_misc,apt_tarmac_grass,apt_tarmac_water,apt_stopway,apt_runway_misc,apt_runway_grass,apt_runway_water,apt_marking
extent_type=loose
extension=png
srs=EPSG:4326
debug=False

[tarmac850-4326]
type=WMS
url=http://flightgear.telascience.org/ms
layers=apt_tarmac_v850,apt_stopway_v850,apt_runway_v850,apt_marking_v850
extent_type=loose
extension=png
srs=EPSG:4326
debug=False

[osmtarmac]
type=WMS
url=http://flightgear.telascience.org/ms
layers=osm_apron,osm_taxiway,osm_runway
extent_type=loose
extension=png
bbox=-20037508.3427892,-20037508.3427892,20037508.3427892,20037508.3427892
maxResolution=156543.0339
srs=EPSG:900913
debug=False

[sceneobject]
type=WMS
url=http://flightgear.telascience.org/ms
layers=fgs_staticobjects,fgs_sharedobjects,fgs_signs
extent_type=loose
extension=png
bbox=-20037508.3427892,-20037508.3427892,20037508.3427892,20037508.3427892
maxResolution=156543.0339
srs=EPSG:900913
debug=False

[sceneobject-4326]
type=WMS
url=http://flightgear.telascience.org/ms
layers=fgs_staticobjects,fgs_sharedobjects,fgs_signs
extent_type=loose
extension=png
srs=EPSG:4326
debug=False

[gshhs]
type=WMS
url=http://flightgear.telascience.org/ms
layers=gshhs_coastline
extent_type=loose
extension=png
bbox=-20037508.3427892,-20037508.3427892,20037508.3427892,20037508.3427892
maxResolution=156543.0339
srs=EPSG:900913
debug=False

[swbd]
type=WMS
url=http://flightgear.telascience.org/ms
layers=swbd
extent_type=loose
extension=png
bbox=-20037508.3427892,-20037508.3427892,20037508.3427892,20037508.3427892
maxResolution=156543.0339
srs=EPSG:900913
debug=False

#### GADM Bundesrepublik Deutschland ####

[bund]
type=WMS
url=http://flightgear.telascience.org/ms
layers=gadm_bund
extent_type=loose
extension=png
bbox=-20037508.3427892,-20037508.3427892,20037508.3427892,20037508.3427892
maxResolution=156543.0339
srs=EPSG:900913
debug=False

[land]
type=WMS
url=http://flightgear.telascience.org/ms
layers=gadm_land
extent_type=loose
extension=png
bbox=-20037508.3427892,-20037508.3427892,20037508.3427892,20037508.3427892
maxResolution=156543.0339
srs=EPSG:900913
debug=False

[regbez]
type=WMS
url=http://flightgear.telascience.org/ms
layers=gadm_regbez
extent_type=loose
extension=png
bbox=-20037508.3427892,-20037508.3427892,20037508.3427892,20037508.3427892
maxResolution=156543.0339
srs=EPSG:900913
debug=False

[kreis]
type=WMS
url=http://flightgear.telascience.org/ms
layers=gadm_kreis
extent_type=loose
extension=png
bbox=-20037508.3427892,-20037508.3427892,20037508.3427892,20037508.3427892
maxResolution=156543.0339
srs=EPSG:900913
debug=False

# FlightGear custom

[fgbuckets]
type=WMS
url=http://flightgear.telascience.org/ms
layers=fg_buckets
extent_type=loose
extension=png
bbox=-20037508.3427892,-20037508.3427892,20037508.3427892,20037508.3427892
maxResolution=156543.0339
srs=EPSG:900913
debug=False

#### FGx - Yves Sablonier ####

[airport850]
type=WMS
url=http://map.fgx.ch:81/mapnik/fgxcache.py?
layers=fgx_850_apt
extent_type=loose
extension=png
bbox=-20037508.3427892,-20037508.3427892,20037508.3427892,20037508.3427892
maxResolution=156543.0339
srs=EPSG:900913
debug=False

[navaid850]
type=WMS
url=http://map.fgx.ch:81/mapnik/fgxcache.py?
layers=fgx_850_vor,fgx_850_dme,fgx_850_ndb
extent_type=loose
extension=png
bbox=-20037508.3427892,-20037508.3427892,20037508.3427892,20037508.3427892
maxResolution=156543.0339
srs=EPSG:900913
debug=False

[vor850]
type=WMS
url=http://map.fgx.ch:81/mapnik/fgxcache.py?
layers=fgx_850_vor
extent_type=loose
extension=png
bbox=-20037508.3427892,-20037508.3427892,20037508.3427892,20037508.3427892
maxResolution=156543.0339
srs=EPSG:900913
debug=False

[dme850]
type=WMS
url=http://map.fgx.ch:81/mapnik/fgxcache.py?
layers=fgx_850_dme
extent_type=loose
extension=png
bbox=-20037508.3427892,-20037508.3427892,20037508.3427892,20037508.3427892
maxResolution=156543.0339
srs=EPSG:900913
debug=False

[ndb850]
type=WMS
url=http://map.fgx.ch:81/mapnik/fgxcache.py?
layers=fgx_850_ndb
extent_type=loose
extension=png
bbox=-20037508.3427892,-20037508.3427892,20037508.3427892,20037508.3427892
maxResolution=156543.0339
srs=EPSG:900913
debug=False
